{"cells":[{"cell_type":"markdown","id":"db8e7d8d","metadata":{"id":"db8e7d8d"},"source":["### Question 2."]},{"cell_type":"markdown","id":"48b57ee2","metadata":{"id":"48b57ee2"},"source":["* The data was imported and pre-processed as in ***Question 1***'s import of text data and the application of 'pos_tag()', 'regxp_tokenize()' and 'bigrams()'"]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"EW6RoMFT0qbB","executionInfo":{"status":"ok","timestamp":1708929794925,"user_tz":0,"elapsed":25697,"user":{"displayName":"Joseph Zinhle Moyo","userId":"17357716778768696558"}},"outputId":"9643f6ef-d215-4a81-aa4e-0e20bf59d4c4"},"id":"EW6RoMFT0qbB","execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","source":["import sys\n","sys.path.append('/content/drive/MyDrive/colab_env/lib/python3.10/site-packages')"],"metadata":{"id":"uLQGuihIDYeD","executionInfo":{"status":"ok","timestamp":1708929794926,"user_tz":0,"elapsed":9,"user":{"displayName":"Joseph Zinhle Moyo","userId":"17357716778768696558"}}},"id":"uLQGuihIDYeD","execution_count":2,"outputs":[]},{"cell_type":"code","source":["!source /content/drive/MyDrive/colab_env/bin/activate;"],"metadata":{"id":"Z18vXyMqJ0cM","executionInfo":{"status":"ok","timestamp":1708929996750,"user_tz":0,"elapsed":257,"user":{"displayName":"Joseph Zinhle Moyo","userId":"17357716778768696558"}}},"id":"Z18vXyMqJ0cM","execution_count":8,"outputs":[]},{"cell_type":"code","execution_count":9,"id":"b7876be8","metadata":{"id":"b7876be8","executionInfo":{"status":"ok","timestamp":1708929999453,"user_tz":0,"elapsed":274,"user":{"displayName":"Joseph Zinhle Moyo","userId":"17357716778768696558"}}},"outputs":[],"source":["from nltk import word_tokenize, pos_tag, bigrams, regexp_tokenize, corpus"]},{"cell_type":"code","execution_count":10,"id":"83ed9c80","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"83ed9c80","executionInfo":{"status":"error","timestamp":1708930000908,"user_tz":0,"elapsed":241,"user":{"displayName":"Joseph Zinhle Moyo","userId":"17357716778768696558"}},"outputId":"61b29561-6e83-4782-9d14-fc67c74db576"},"outputs":[{"output_type":"error","ename":"LookupError","evalue":"\n**********************************************************************\n  Resource \u001b[93mstopwords\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('stopwords')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/stopwords\u001b[0m\n\n  Searched in:\n    - '/root/nltk_data'\n    - '/usr/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/local/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/local/lib/nltk_data'\n**********************************************************************\n","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mLookupError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     83\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m                     \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{self.subdir}/{zip_name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/data.py\u001b[0m in \u001b[0;36mfind\u001b[0;34m(resource_name, paths)\u001b[0m\n\u001b[1;32m    582\u001b[0m     \u001b[0mresource_not_found\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"\\n{sep}\\n{msg}\\n{sep}\\n\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 583\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource_not_found\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    584\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mLookupError\u001b[0m: \n**********************************************************************\n  Resource \u001b[93mstopwords\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('stopwords')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/stopwords.zip/stopwords/\u001b[0m\n\n  Searched in:\n    - '/root/nltk_data'\n    - '/usr/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/local/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/local/lib/nltk_data'\n**********************************************************************\n","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mLookupError\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-10-f7869e51acf6>\u001b[0m in \u001b[0;36m<cell line: 8>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mfile\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mstop_words\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcorpus\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstopwords\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwords\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'english'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0mwds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mregexp_tokenize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdoccie\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpattern\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mr\"[\\w']+\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, attr)\u001b[0m\n\u001b[1;32m    119\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"LazyCorpusLoader object has no attribute '__bases__'\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 121\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__load\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    122\u001b[0m         \u001b[0;31m# This looks circular, but its not, since __load() changes our\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    123\u001b[0m         \u001b[0;31m# __class__ to something new:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     84\u001b[0m                     \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{self.subdir}/{zip_name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m         \u001b[0;31m# Load the corpus.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/corpus/util.py\u001b[0m in \u001b[0;36m__load\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m                 \u001b[0mroot\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnltk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{self.subdir}/{self.__name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     82\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mLookupError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/nltk/data.py\u001b[0m in \u001b[0;36mfind\u001b[0;34m(resource_name, paths)\u001b[0m\n\u001b[1;32m    581\u001b[0m     \u001b[0msep\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"*\"\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m70\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    582\u001b[0m     \u001b[0mresource_not_found\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf\"\\n{sep}\\n{msg}\\n{sep}\\n\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 583\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mLookupError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresource_not_found\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    584\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    585\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mLookupError\u001b[0m: \n**********************************************************************\n  Resource \u001b[93mstopwords\u001b[0m not found.\n  Please use the NLTK Downloader to obtain the resource:\n\n  \u001b[31m>>> import nltk\n  >>> nltk.download('stopwords')\n  \u001b[0m\n  For more information see: https://www.nltk.org/data.html\n\n  Attempted to load \u001b[93mcorpora/stopwords\u001b[0m\n\n  Searched in:\n    - '/root/nltk_data'\n    - '/usr/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/share/nltk_data'\n    - '/usr/local/share/nltk_data'\n    - '/usr/lib/nltk_data'\n    - '/usr/local/lib/nltk_data'\n**********************************************************************\n"]}],"source":["file = open(file='/content/drive/MyDrive/MSc Data Science & Artificial Intelligence/2nd Semester/CIS4515 Practical Data Analysis/CW 1/Task 2/positive_reviews_of_Video_Games.txt', mode = 'r')\n","lines = file.readlines()\n","doccie = ''\n","for line in lines:\n","    doccie += line.split('\\t')[2].lower()\n","file.close()\n","\n","stop_words = set(corpus.stopwords.words('english'))\n","\n","wds = regexp_tokenize(doccie, pattern = r\"[\\w']+\")\n","\n","wds = [wrd for wrd in wds if not wrd in stop_words]\n","\n","wds_with_pos = pos_tag(wds)\n","\n","bigrams_pos = list(bigrams(wds_with_pos))"]},{"cell_type":"markdown","id":"3d0e39bd","metadata":{"id":"3d0e39bd"},"source":["- A frequency calculation function called ***freq_of_bigrams()*** was created.\n","- The function takes pos_tagged bigrams as input and gives an output of each bigram and its frequency as observed from the tokenized word list."]},{"cell_type":"code","execution_count":null,"id":"88c0fb22","metadata":{"id":"88c0fb22"},"outputs":[],"source":["def freq_of_bigrams(bigrams_pos):\n","#An empty dictionary is used to instantiate the repository of bigrams and their frequencies.\n","    bigrams_freqs = {}\n","\n","    for frst_e, snd_e in bigrams_pos:\n","        frst_w, frst_pos = frst_e[0], frst_e[1]\n","        snd_w, snd_pos = snd_e[0], snd_e[1]\n","#An 'if' statement is added evaluate if the bigram has been ecountered before in the\n","#the loop. If true, the counter adds 1 to the frequency value for the bigram.\n","        if (frst_w, snd_w) in bigrams_freqs:\n","            bigrams_freqs[(frst_w, snd_w)] += 1\n","#If the loop is encountering the bigram for the first time, it adds the bigram and\n","#assigns a value of 1 to it.\n","        else:\n","            bigrams_freqs[(frst_w, snd_w)] = 1\n","    return bigrams_freqs"]},{"cell_type":"code","execution_count":null,"id":"0f77aecc","metadata":{"id":"0f77aecc","outputId":"e7fd4cbf-61dd-427a-ab20-36d8c9c5e004","executionInfo":{"status":"error","timestamp":1708874842229,"user_tz":0,"elapsed":255,"user":{"displayName":"Joseph Zinhle Moyo","userId":"17357716778768696558"}},"colab":{"base_uri":"https://localhost:8080/","height":144}},"outputs":[{"output_type":"error","ename":"NameError","evalue":"name 'freq_of_bigrams' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-4-685ff426607b>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mfreq_of_bigrams\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbigrams_pos\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'freq_of_bigrams' is not defined"]}],"source":["freq_of_bigrams(bigrams_pos)"]},{"cell_type":"markdown","id":"b8415045","metadata":{"id":"b8415045"},"source":["- The frequency list of the bigrams is then sorted in descending order using the code below:"]},{"cell_type":"code","execution_count":null,"id":"9db63a76","metadata":{"id":"9db63a76"},"outputs":[],"source":["#The code sorts the dictionary produced by the freq_of_bigrams function by descending order of the values.\n","#The top 40 bigrams by frequency are given below.\n","sorted_freq_of_bigrams = dict(sorted(freq_of_bigrams(bigrams_pos).items(), key=lambda item: item[1], reverse=True)[:40])"]},{"cell_type":"code","execution_count":null,"id":"dd995264","metadata":{"scrolled":true,"id":"dd995264","outputId":"f2af9b33-dde2-45c7-89eb-5e1378975e2d"},"outputs":[{"data":{"text/plain":["{('great', 'game'): 319,\n"," ('game', 'play'): 240,\n"," ('one', 'best'): 227,\n"," ('resident', 'evil'): 220,\n"," ('x', 'box'): 189,\n"," ('replay', 'value'): 179,\n"," ('play', 'game'): 177,\n"," ('fun', 'game'): 176,\n"," ('game', 'ever'): 175,\n"," ('games', 'like'): 171,\n"," ('buy', 'game'): 170,\n"," ('game', 'great'): 169,\n"," ('super', 'smash'): 168,\n"," ('single', 'player'): 161,\n"," ('good', 'game'): 159,\n"," ('grand', 'theft'): 158,\n"," ('theft', 'auto'): 158,\n"," ('first', 'person'): 155,\n"," ('playing', 'game'): 147,\n"," ('video', 'game'): 144,\n"," ('game', 'game'): 144,\n"," ('star', 'wars'): 141,\n"," ('ever', 'played'): 141,\n"," ('tony', 'hawk'): 141,\n"," ('best', 'game'): 138,\n"," ('smash', 'bros'): 137,\n"," ('game', 'fun'): 135,\n"," ('game', 'really'): 134,\n"," ('first', 'game'): 128,\n"," ('love', 'game'): 127,\n"," ('get', 'game'): 124,\n"," ('memory', 'card'): 121,\n"," ('video', 'games'): 117,\n"," ('game', 'like'): 114,\n"," ('game', 'one'): 111,\n"," ('even', 'though'): 109,\n"," ('great', 'graphics'): 107,\n"," ('best', 'games'): 105,\n"," ('fun', 'play'): 104,\n"," ('one', 'thing'): 104}"]},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":["sorted_freq_of_bigrams"]},{"cell_type":"code","execution_count":null,"id":"c2abb9a4","metadata":{"id":"c2abb9a4"},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.8"},"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":5}